# C-SeeMusic

./: .gitignore  API_INTEGRATION.md  README.md  api copy.md  api.md  database copy.md  database.md  database.mysql.sql  docker-compose.yml  implementation_audit.md  seemusic_migrate.sql  summary.md
.claude/: settings.local.json
.github/workflows/: backend.yml
backend/: Dockerfile  Program.cs  README.md  SeeMusic.Backend.csproj  appsettings.Development.json  appsettings.json  backend.sln
backend.Tests/: BeatAnalysisServiceTests.cs  EvaluationServicesTests.cs  InstantSingingEvaluationServiceTests.cs  JwtTokenProviderTests.cs  SeeMusic.Backend.Tests.csproj  SingingEvaluationControllerTests.cs  TranscriptionServicesTests.cs
backend/Auth/: JwtSettings.cs  JwtTokenProvider.cs
backend/Controllers/: AuthController.cs  CommunityController.cs  EvaluationsController.cs  HealthController.cs  MediaController.cs  ScoresController.cs  SingingEvaluationController.cs  TranscriptionController.cs  UsersController.cs
backend/Data/: DbSeeder.cs  InMemoryDatabase.cs  SeeMusicDbContext.cs
backend/Extensions/: ServiceCollectionExtensions.cs
backend/Models/: ApiResponse.cs  AuthModels.cs  CommonModels.cs  CommunityDtos.cs  CommunityModels.cs  Entities.cs  EvaluationModels.cs  MediaModels.cs  ScoreInteractionModels.cs  ScoreModels.cs  TranscriptionModels.cs  UserDto.cs
backend/Properties/: launchSettings.json
backend/Services/: AnonymousEvaluationAccessTokenService.cs  AudioPreparationService.cs  BeatAnalysisService.cs  CommunityService.cs  EvaluationService.cs  (+18 more)
frontend/: ApiClient.cs  App.config  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CommunityModels.cs  CommunityWindow.xaml  CommunityWindow.xaml.cs  Converters.cs  CoverCropWindow.xaml  CoverCropWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  README.en.md  README.md  SeeMusicApp.csproj  SeeMusicApp.sln  SingingEvaluationWindow.xaml  SingingEvaluationWindow.xaml.cs  TranscriptionWindow.xaml  TranscriptionWindow.xaml.cs  UploadScoreWindow.xaml  UploadScoreWindow.xaml.cs
frontend/Models/: ApiContracts.cs
frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
frontend/Services/: AnalysisApiClient.cs
